{
    "name": "@vertigis/workflow-community-activities",
    "private": true,
    "version": "0.0.0-semantically-released",
    "description": "Community maintained activities for Geocortex Workflow",
    "license": "MIT",
    "author": "VertiGIS",
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "build": "yarn workspaces run build",
        "copy-build": "node ./copyBuild.js",
        "test": "yarn workspaces run test"
    },
    "dependencies": {},
    "devDependencies": {
        "conventional-changelog-conventionalcommits": "^4.4.0",
        "copyfiles": "^2.4.1",
        "cross-spawn": "^7.0.3",
        "husky": "^4.3.0",
        "prettier": "^2.1.1",
        "pretty-quick": "^3.1.0",
        "semantic-release": "^17.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
